# share-my-adventures

./: .gitignore  README.md  ShareMyAdventures.sln  azure-pipelines.yml
Common.Adapter.Email/: Common.Adapter.Email.csproj  ConfigureServices.cs  EmailSender.cs  IEmailSender.cs  NotificationSentEvent.cs  SendGridOptions.cs
ShareMyAdventures/: ConfigureServices.cs  CurrentUser.cs  CurrentUserService.cs  Program.cs  ShareMyAdventures.csproj
ShareMyAdventures.Application/: ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsing.cs  ShareMyAdventures.Application.csproj
ShareMyAdventures.Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ShareMyAdventures.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
ShareMyAdventures.Application/Common/Extensions/: AssemblyExtensions.cs  EmailExtensions.cs  StringExtensions.cs
ShareMyAdventures.Application/Common/Guards/: ItemNotFoundExtensions.cs  NullOrEmptyExtensions.cs
ShareMyAdventures.Application/Common/Interfaces/: IApplicationUserManager.cs  ICurrentUser.cs  IDateTime.cs  IHubService.cs  IIdentityService.cs  ITokenService.cs
ShareMyAdventures.Application/Common/Interfaces/Repositories/: IAdventureRepository.cs  IParticipantRepository.cs
ShareMyAdventures.Application/Common/Mappings/: MappingExtensions.cs  PagedDataExtensions.cs
ShareMyAdventures.Application/Common/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  ValidationMiddleware.cs
ShareMyAdventures.Application/Common/Models/: PagedData.cs  Result.cs  SortDirection.cs
ShareMyAdventures.Application/EventHandlers/: AdventureInvitationPendingEventHandler.cs
ShareMyAdventures.Application/UseCases/Accounts/Command/: ConfirmEmailCommand.cs  DeleteAccountCommand.cs  RegisterAccountCommand.cs
ShareMyAdventures.Application/UseCases/AdventureInvitations/Commands/: AcceptInvitationCommand.cs  RejectInvitationCommand.cs
ShareMyAdventures.Application/UseCases/GoogleSignIn/: GoogleSignInCommand.cs
ShareMyAdventures.Domain/: ShareMyAdventures.Domain.csproj
ShareMyAdventures.Domain/Entities/: AccessLevelLookup.cs  InvitationStatusLookup.cs  StatusLookup.cs  TypeLookup.cs
ShareMyAdventures.Domain/Entities/AdventureAggregate/: AccessLevelLookup.cs  Adventure.cs  AdventureInvitation.cs  ParticipantAdventure.cs  StatusLookup.cs  TypeLookup.cs
ShareMyAdventures.Domain/Entities/InvitationAggregate/: AdventureInvitation.cs
ShareMyAdventures.Domain/Entities/LocationAggregate/: Location.cs
ShareMyAdventures.Domain/Entities/ParticipantAggregate/: FriendList.cs  FriendRequest.cs  Notification.cs  Participant.cs  Position.cs
ShareMyAdventures.Domain/Enums/: AccessLevelLookups.cs  InvitationStatusLookups.cs  StatusLookups.cs  TypeLookups.cs  UserRoleLookups.cs
ShareMyAdventures.Domain/Events/: AdventureInvitationPendingEvent.cs  AdventureStatusInProgressEvent.cs  FriendInvitationAcceptedEvent.cs  FriendInvitationPendingEvent.cs  PositionEvent.cs
ShareMyAdventures.Domain/SeedWork/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEnum.cs  BaseEvent.cs  Enumeration.cs  IAggregateRoot.cs  IReadRepository.cs  IWriteRepository.cs  ValueObject.cs
ShareMyAdventures.Domain/SeedWork/Interfaces/: IAggregateRoot.cs  IReadableRepository.cs  IWriteRepository.cs
ShareMyAdventures.Infrastructure/: ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsings.cs  JwtOptions.cs  ShareMyAdventures.Infrastructure.csproj
ShareMyAdventures.Infrastructure/Adapters/: DependencyInjection.cs
ShareMyAdventures.Infrastructure/Adapters/Email/: EmailSender.cs  IEmailSender.cs  NotificationSentEvent.cs  SendGridOptions.cs
ShareMyAdventures.Infrastructure/Adapters/Sms/: ISmsSender.cs  SmsSender.cs  TwilioOptions.cs
ShareMyAdventures.Infrastructure/Identity/: ApplicationUserManager.cs  IdentityService.cs
ShareMyAdventures.Infrastructure/Migrations/: 20240908135942_InitialSetup.Designer.cs  20240908135942_InitialSetup.cs  20250308151208_UpdateDb.Designer.cs  20250308151208_UpdateDb.cs  20250315181351_InitialSetup.Designer.cs  20250315181351_InitialSetup.cs  20250323055345_Initial.Designer.cs  20250323055345_Initial.cs  ApplicationDbContextModelSnapshot.cs
ShareMyAdventures.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
ShareMyAdventures.Infrastructure/Persistence/Configurations/: AccessLevelLookupConfiguration.cs  AdventureConfiguration.cs  AdventureInvitationConfiguration.cs  FriendConfiguration.cs  FriendListConfiguration.cs  FriendRequestConfiguration.cs  InvitationStatusLookupConfiguration.cs  LocationLookupConfiguration.cs  NotificationConfiguration.cs  ParticipantAdventureConfiguration.cs  ParticipantConfiguration.cs  PositionConfiguration.cs  StatusLookupConfiguration.cs  TypeLookupConfiguration.cs
ShareMyAdventures.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ShareMyAdventures.Infrastructure/Repositories/: AdventureRepository.cs  ParticipantRepository.cs  ReadRepository.cs  ReadableRepository.cs  WriteRepository.cs
ShareMyAdventures.Infrastructure/Services/: DateTimeService.cs  IdentityService.cs  TokenService.cs
ShareMyAdventures.Infrastructure/SignalR/: HubService.cs  NotificationHub.cs
ShareMyAdventures.Test/: Share my Adventures.postman_collection.json  ShareMyAdventures.Test.csproj
ShareMyAdventures.Test/Properties/: launchSettings.json
ShareMyAdventures/Controllers/v1/: AccountController.cs  AdventureController.cs  AdventureInvitationController.cs  ApiControllerBase.cs  AuthenticateController.cs  FriendController.cs  FriendRequestController.cs  MetaController.cs  ParticipantController.cs  PasswordController.cs  PositionController.cs  ProfileController.cs  SearchController.cs  TokenController.cs
ShareMyAdventures/Filters/: ApiExceptionFilterAttribute.cs
ShareMyAdventures/Properties/: launchSettings.json  serviceDependencies.local.json
(+39 files in other folders)
